# spring-java-purchase-order-microservice

./: README.md  final-project.postman_collection.json
authentication/: .env  .env.template  build.gradle
authentication/src/main/java/com/dans/javaonboard/authentication/configs/: GuardConfig.java
authentication/src/main/java/com/dans/javaonboard/authentication/controllers/: AuthenticationController.java  UserController.java
authentication/src/main/java/com/dans/javaonboard/authentication/dtos/: LoginDto.java  UserDto.java  VerifyTokenDto.java
authentication/src/main/java/com/dans/javaonboard/authentication/entities/: LoginHistoryEntity.java  UserEntity.java
authentication/src/main/java/com/dans/javaonboard/authentication/interceptors/: JwtInterceptor.java  UserInterceptor.java
authentication/src/main/java/com/dans/javaonboard/authentication/repositories/: LoginHistoryRepository.java  UserRepository.java
authentication/src/main/java/com/dans/javaonboard/authentication/services/: EncryptionService.java  HashService.java  JwtService.java  LoginService.java  UserService.java
authentication/src/main/resources/: application.properties
authentication/src/main/resources/data/: authentication.mv.db
authentication/src/main/resources/static/sql/: data.sql  schema.sql
docker/: docker-compose.yml  kafka_server_jaas.conf  users.acl  zookeeper_jaas.conf
eureka/: build.gradle
eureka/src/main/resources/: application.properties
gateway/: .env  build.gradle
ordering/: .env  .env.template  build.gradle
product/: .env  build.gradle
(+44 files in other folders)
