spring.application.name=product
server.port=5002

# ========== EUREKA CLIENT ==========
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ========== REDIS ==========
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=redis
spring.data.redis.password=redis
spring.jackson.serialization.INDENT_OUTPUT=true
spring.cache.type=redis
spring.cache.redis.time-to-live=600s

# ========== KAFKA ==========
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="kafka";

# ========== KAFKA PRODUCER ==========
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false